input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASSWORD}"
        statement_filepath => "/usr/share/logstash/query/users.sql"
        schedule => "* * * * *"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "github-users"
        document_id => "%{id}"
        doc_as_upsert => true
    }
    stdout { codec => rubydebug }
}
